<!DOCTYPE html>
<html>
    <head>
        <title> attempt at learning code while drunk</title>
    </head>
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
    <body>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="text-align:center">    
        <a href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ">Click here for free money</a>

    <style>
        body {
          background-image: url('simpson audio reactive_Moment.jpg');
        }
        </style>

</html>
