<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;">Zhanlan</title>
    </head>
    <body style="background-color:rgb(0,0,0);">
        <div>
            <div>
                <style>
                    a:link {
                      color: white;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:visited {
                      color: white;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:hover {
                      color: hotpink;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:active {
                      color: white;
                      background-color: transparent;
                      text-decoration: none;
                    }
                </style>
                <a href="#Video" class="nav_link">
                    <span class="nav_name">Video</span>
                <a/>

                <a href="#Photo" class="nav_link">
                    
                    <span class="nav_name" style="font-size:70px">Photo</span>
                <a/>

                <a href="#About" class="nav_link">
                    <span class="nav_name">About</span>
                <a/>
            </div>
        </div>
        
        <!-- <Video section> -->
        <div>
            
        </div>


        <!-- <Photo section> -->
        <div>
            <div style="margin: auto;">

                <img src="1.jpg" width="200" height="200" />
                <img src="2.jpg" width="200" height="200" />
                <img src="3.jpg" width="200" height="200" />
                <img src="4.jpg" width="200" height="200" />
            </div>

            <div style="margin: auto;">
                <img src="5.jpg" width="200" height="200" />
                <img src="6.jpg" width="200" height="200" />
                <img src="7.jpg" width="200" height="200" />
                <img src="8.jpg" width="200" height="200" />
            </div>

            <div style="margin: auto;">
                <img src="9.jpg" width="200" height="200" />
                <img src="10.jpg" width="200" height="200" />
                <img src="11.jpg" width="200" height="200" />
                <img src="12.jpg" width="200" height="200" />
            </div>

            <div style="margin: auto;">
                <img src="13.jpg" width="200" height="200" />
                <img src="14.jpg" width="200" height="200" />
                <img src="15.jpg" width="200" height="200" />
                <img src="16.jpg" width="200" height="200" />
            </div>
        </div>

        <!-- <About section> -->
        <div>
            
        </div>
    </body>
</html>