<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="evra.css">
        <title>OvO</title>
        <style>
h1 {
  outline: #FF33D5 solid 10px;
  max-width: 500px;
  margin: auto;  
  padding: 10px;
  background-color: black;
  text-align: center;
}
p {
  outline: #FF33D5 solid 10px;
  max-width: 500px;
  margin: auto;  
  padding: 10px;
  background-color: black;
  position: absolute;
  top: 80px;
  left:100px;
}
div.relative {
  position: relative;
  width: 350px;
  height: 247px;
  outline: #FF33D5 solid 10px;
  background-color: black;
} 

div.absolute {
  position: absolute;
  top: 0;
  right: 0;
  width: 247px;
  height: 100px;
  text-colour: #FF33D5;
}
</style>
    </head>
    <body>
        <h1>xXxETRNLxXx</h1>
      <div class="relative"> <img src="SDC17889-1.JPG" width="150" height="247"> 
        <div class="absolute">
        Evra
        (xey/xyr/xem)
        <br>
        21
        <br>
        London, UK
        <br>
        <br>
        <br>
        Last Login:
        <br>
        02/08/2006</div>
        </div>
        
    </body>
</html>
